моя спеціальність - my specialty


маю вищу освіту  - I have a higher education

шукаю - looking for

дектретна відпустка - maternity leave

відповідальна людина - responsible person

перша думка  - first thought 

дають завдання  - give a task

вчасно  - in time

аналітичне мислення - analytical thinking

розкладати на частини  - divide into parts

адаптуюсь під іншиними обставинами життя  - I adapt under other circumstances of life

пунктуальна людина - punctual person

технічний огляд - Technical inspection


статті  - articles

Vue (pronounced /vjuː/, like view) is a JavaScript framework for building user interfaces.

Angular is a development platform, built on TypeScript

об'єднує - unites

відноситься до одного завдання - refers to one task


​відокремлюють - separate


-------------------------------------------------------------

API

Application Programming Interface. A way for two pieces of software to 
communicate. APIs allow one software program to use the features and 
functionality of another program. For example, integrating the Instagram API 
into your app will allow our users to view stories and browse the feed within your 
app in real time.

Інтерфейс прикладного програмування. А спосіб для двох частин програмного забезпечення
спілкуватися. API дозволяють використовувати одне програмне забезпечення
програма для використання функцій і функціональність іншої програми. для
Наприклад, інтеграція API Instagram у ваш додаток, що дозволить нашим користувачам переглядати
історії та переглядайте канал у своєму додаток у реальному часі.

URL

URL stands for Uniform Resource Locator. A URL is nothing more than the address of a given unique resource on the Web. In theory, each valid URL points to a unique resource. 

URL розшифровується як Uniform Resource Locator . URL - це не що інше, як адреса даного унікального ресурсу в Інтернеті. Теоретично кожна дійсна URL-адреса вказує на унікальний ресурс.
